rhsso:
  # The host name used for exposing RHSSO via the istio ingress gateway
  host: rhsso-rhsso-gateway-prod-525eca1d5089dbdc-istio-system.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com
  service: 
    port: 8080
    name: http-keycloak
  gateway: 
    name: rhsso-gateway